[options]
admin_passwd = Snega@2025
db_host = dpg-d14jv5jipnbc73fft0e0-a
db_port = 5432
db_user = mrsasolutions
db_password = Axi9U2sEWuN5kNk5kyYyScizLTxR9NAJ
db_name = odoo_001
addons_path = /app/odoo/addons,/app/odms/addons
http_port = 8080
data_dir = /app/data
loglevel = info
logfile = /app/data/logs/odoo.log
session_dir = /app/data/sessions
workers = 2
proxy_mode = True
max_cron_threads = 1
pos_auto_validate = True