[options]
admin_passwd = Snega@2023
db_host = dpg-d14jv5jipnbc73fft0e0-a
db_port = 5432
db_user = mrsasolutions
db_password = Axi9U2sEWuN5kNk5kyYyScizLTxR9NAJ
db_name = odoo_001
addons_path = /app/odoo/addons
http_port = 8080